{
  "name": "@touracore/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.103.0",
    "@touracore/api": "workspace:*",
    "@touracore/audit": "workspace:*",
    "@touracore/auth": "workspace:*",
    "@touracore/billing": "workspace:*",
    "@touracore/booking": "workspace:*",
    "@touracore/pricing": "workspace:*",
    "@touracore/channels": "workspace:*",
    "@touracore/bike-rental": "workspace:*",
    "@touracore/experiences": "workspace:*",
    "@touracore/config": "workspace:*",
    "@touracore/vouchers": "workspace:*",
    "@touracore/partners": "workspace:*",
    "resend": "^6.10.0",
    "@touracore/db": "workspace:*",
    "@touracore/fiscal": "workspace:*",
    "@touracore/hospitality": "workspace:*",
    "@touracore/hospitality-config": "workspace:*",
    "@touracore/integrations": "workspace:*",
    "@touracore/legal": "workspace:*",
    "@touracore/listings": "workspace:*",
    "@touracore/media": "workspace:*",
    "@touracore/notifications": "workspace:*",
    "@touracore/portals": "workspace:*",
    "@touracore/security": "workspace:*",
    "@touracore/seo": "workspace:*",
    "@touracore/settings": "workspace:*",
    "@touracore/ui": "workspace:*",
    "date-fns": "^4.1.0",
    "ical-generator": "^10.1.0",
    "konva": "^10.2.5",
    "lucide-react": "^0.460.0",
    "next": "^16",
    "node-ical": "^0.26.0",
    "react": "^19",
    "react-dom": "^19",
    "react-konva": "^19.2.3",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
