{
  "crons": [
    { "path": "/api/cron/ical-sync", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/fx-rates", "schedule": "0 6 * * *" },
    { "path": "/api/cron/reviews-ingest", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/review-requests", "schedule": "0 10 * * *" },
    { "path": "/api/cron/lock-pins", "schedule": "0 * * * *" },
    { "path": "/api/cron/accounting-sync", "schedule": "0 2 * * *" },
    { "path": "/api/cron/channel-sync", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/restaurant-ade-daily", "schedule": "55 23 * * *" },
    { "path": "/api/cron/message-trigger", "schedule": "0 9 * * *" },
    { "path": "/api/cron/message-send", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/pricing-suggestions", "schedule": "0 4 * * *" },
    { "path": "/api/cron/loyalty-recalc", "schedule": "0 2 * * *" }
  ]
}
