{
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(sed -n *)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:e2e:public)",
      "Bash(pnpm test:e2e:m080)",
      "Bash(pnpm verify)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.vercel/**)",
      "Read(./supabase/.temp/**)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "gsd-workflow"
  ]
}
